Here's the extracted text from the image:

**Patient:** S.PAPA
**Age / Sex:** 75 Y / Female
**Referrer:** Dr. HOME COLLECTION
**Branch:** HOME COLLECTION CHN

**Report Date & Time:** 05/11/2023 17:09:04

**INVESTIGATION / METHOD** | **RESULT** | **UNITS** | **BIOLOGICAL REFERENCE INTERVAL**
---|---|---|---
**HAEMATOLOGY**
**COMPLETE BLOOD COUNT (CBC)**
RBC (Red Blood Cell Count) | 4.10 | Million/cmm | 3.8-4.8
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
Haemoglobin (HB) | 13.2 | gm/dL | 12-15
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
PCV (Haematocrit-Packed Cell Volume) | 40.0 | % | 36-46
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
MCV (Mean Corpuscular Volume) | 97.6 | fl | 83-101
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
MCH (Mean Corpuscular Haemoglobin) | 32.2 | pg | 27-32
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
MCHC (Mean Corpuscular Haemoglobin Concentration) | 33.2 | g/dL | 31-36
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
**DIFFERENTIAL WHITE BLOOD CELL COUNT (WBC DIFF)**
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
Neutrophils | 65.0 | % | 40-70
Lymphocytes | 25.0 | % | 20-40
Monocytes | 6.0 | % | 2-8
Eosinophils | 3.0 | % | 1-4
Basophils | 1.0 | % | 0-1
**PLATELET COUNT**
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
Platelet Count | 240 | x10^9/L | 150-400
MPV (Mean Platelet Volume) | 9.8 | fL | 7-11
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)
P-LFC (Platelet Large Cell Fraction) | 13.9 | % | 1.9-5.1
(Method : WB/Automated)
(Specimen : EDTA WHOLE BLOOD)

**Note:**
*   WB/Automated: Whole Blood/Automated Analyzer
*   fL: Femtoliter
*   x10^9/L: Million per Liter
*   pg: Picogram
*   g/dL: Gram per Deciliter
*   cmm: Cubic Millimeter

Here's the extracted text from the image:

**Patient:** S.PAPA
**Age / Sex:** 75 Y / Female
**Referrer:** Dr. HOME COLLECTION
**Branch:** HOME COLLECTION CHN

**SID No.:** 104057905
**Reg Date & Time:** 05/11/2023 09:30:22
**Coll Date & Time:** 05/11/2023 11:36:15
**Report Date & Time:** 05/11/2023 17:09:04

**INVESTIGATION / METHOD** | **RESULT** | **UNITS** | **BIOLOGICAL REFERENCE INTERVAL**
---|---|---|---
Erythrocyte Sedimentation Rate (ESR) (Wintringham Method) |  |  |
1 Hour (Specimen: EDTA WHOLE BLOOD) | 9 | mm/hr | <35

**Additional Notes:**

*   The image also includes logos for Aarthi Scans & Labs, Siemens, and NABL accreditation.
*   There are contact details and addresses for various locations (Mumbai, Delhi, Bangalore, etc.) at the bottom of the image.

Here's the extracted text from the image:

**Patient:** S.PAPA
**Age / Sex:** 75 Y / Female
**Referrer:** Dr. HOME COLLECTION
**Branch:** HOME COLLECTION CHN

**Report Details:**
*   **SID No.:** 104057905
*   **Reg Date & Time:** 05/11/2023 09:30:22
*   **Coll Date & Time:** 05/11/2023 11:36:42
*   **Report Date & Time:** 05/11/2023 17:09:04

**Investigation / Method** | **Result** | **Units** | **Biological Reference Interval**
---|---|---|---
**BIOCHEMISTRY**
GLUCOSE (RBS) | 242.0 | mg/dL | 80-140
(Method: Glucose Oxidase - Peroxidase)
(Specimen: FLUORIDE EDTA PLASMA)
BIOCHEMISTRY
CREATININE | 0.5 | mg/dL | 0.5 - 1.2
(Method: Jaffe, Alkaline picrate)
(Specimen: SERUM)
Aspartate aminotransferase (AST/SGOT) | 17.0 | U/L | <31
(Method: Modified IFCC)
(Specimen: SERUM)
Alanine aminotransferase (ALT/SGPT) | 31.0 | U/L | <34
(Method: IFCC)
(Specimen: SERUM)
**SEROLOGY**
CRP (C-reactive protein) | 3.70 | mg/L | Upto 5
(Method: Nephelometry)
(Specimen: SERUM)

**End of the Report**

**Dr.C.GUPTHASAD MD.,**
**Pathologist**

---

**Additional Information from the Image:**

*   **Location Information:** Mumbai, Delhi, Bangalore, Chennai, Hyderabad, Kolkata, Vizag, Guwahati, Trivandrum, Pune, Pondicherry
*   **Disclaimer:** "The color of urine should not be taken as a diagnostic parameter, but rather as an indicator of hydration."